{
  "name": "NoSqlProject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.14",
    "mongoose-query": "^0.6.1",
    "prompt": "^1.0.0"
  }
}
